<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Main" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-left; margin-left: 4px;" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:Button text="About" display-tooltip-when-elided="true" name="about" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" />
        <ui:Button text="Admin" display-tooltip-when-elided="true" name="admin" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="login" />
        <ui:Button text="User" display-tooltip-when-elided="true" name="user" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back" />
    </ui:VisualElement>
    <UITK.Router.RouterView />
</ui:UXML>
